{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.2.3;Initial Catalog=docesal;Persist Security Info=True;User ID=admin;Password=admin"
    //"DefaultConnection": "Data Source=192.168.2.3;Initial Catalog=docesal;Persist Security Info=True;User ID=administrator;Password=admin",
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Docesal;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Docesal": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}